<!DOCTYPE html>
<html>
<head>
    <title>Contact Me - Website Sagi</title> <!--judul-->
    <link rel="icon" href="logoChen.jpeg" type="image/x-icon"> <!--ikon browser sebelah judul-->
    <style> /* gaya untuk tautan */
        td a {
    display: block; /* menjadikan tautan sebagai blok untuk memudahkan padding dan penyusunan */
    padding: 15px;
    text-align: center; /* menengahkan teks */
    background-color: #a485ec; /* warna background  */
    color: #333; /* warna teks */
    text-decoration: none;
    font-weight: bold; /* membuat teks tautan tebal */
    border-right: 1px solid #ddd; /* menambahkan border kanan pada tautan */
}

td a:hover {  /* gaya untuk tautan saat di-hover */
    background-color: white; /* mengubah warna latar belakang */
}
    </style>
</head>
<body style="background: linear-gradient(to right, #c5f0d8, #d1df81), no-repeat center center fixed; background-size: cover; font-family: Arial, sans-serif; color: #333;">
    <table border="1" style="width: 100%; border-collapse: collapse; margin-bottom: 20px;">
        <tr> <!--baris pertama tabel dengan menu navigasi-->
            <td style="width: 200px;"><a href="indexHome.html" style="color: black"><b>Home</b></a></td>
            <td style="width: 200px;"><a href="about.html" style="color: black;"><b>About</b></a></td>
            <td style="width: 200px;"><a href="myHoliday.html" style="color: black"><b>My Holiday</b></a></td>
            <td style="width: 200px;"><a href="contact.html" style="color: black;"><b>Contact</b></a></td>
        </tr>
        <tr> <!--baris kedua tabel dengan konten utama-->
            <td colspan="4" rowspan="2" style="height: 700px;">
                <h1><b>Kontak Saya</b></h1>
                <p><b>Anda bisa menghubungi saya melalui media sosial berikut:</b></p>
                <p><a href="https://www.facebook.com/ChenLingQuan/" target="_blank"><b>Facebook</b></a></p>
                <p><a href="https://www.instagram.com/zxsagi_/" target="_blank"><b>Instagram</b></a></p>
                <br>
                <br>
                <h2><b>Situs dan Artikel Favorit Saya</b></h2>
                <p><a href="https://10fastfingers.com/typing-test/english" target="_blank">Situs Melatih Ketikan</a></p>
                <p><a href="https://tv.lk21official.my/" target="_blank">Situs Nonton Movie</a></p>
                <p><a href="https://www.w3schools.com/" target="_blank">Situs Belajar Coding</a></p>
                <br>
                <br>
                <h3><b>Tautan Lainnya</b></h3>
                <p><a href="https://fti.unai.edu" target="_blank"><b>FTI UNAI</b></a></p>
                <p><a href="https://unai.edu" target="_blank"><b>UNAI</b></a></p>
                </ul>
            </td>
        </tr>
    </table>
    <footer> <!-- Teks footer dengan penampilan -->
        <p style="text-align: center; color: #777; font-size: 12px; margin-top: 40px; font-size: 12px; font-family: 'Georgia', serif;">&copy; Website Sagi. Dilarang Meniru!</p>
    </footer>
</body>
</html>
