<!DOCTYPE html>
<html> 
<head>
    <title>Registration Form</title>
    <link rel="icon" href="logoChen.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registrationForm {
            background-color: #FFF;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #424242;
            margin-bottom: 30px;
        }

        .rForm-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #757575;
        }

    
        input[type="text"], 
        input[type="nim"], 
        input[type="tel"],
        input[type="mealNumber"] {
            width: 93%;
            padding: 12px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.2s ease;
        }

        /*Styling the Form between in-focus*/
        input[type="text"]:focus, 
        input[type="nim"]:focus, 
        input[type="tel"]:focus,
        input[type="mealNumber"]:focus {
            border-color: #6200ea; 
            outline: none;
        }

        .rForm-group .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="registrationForm">
        <h2>Registration Form</h2>
        <form action="process.php" method="POST">
            <div class="rForm-group">
                <label for="name">Nama</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="rForm-group">
                <label for="nim">Nim</label>
                <input type="nim" id="nim" name="nim" required>
            </div>
            <div class="rForm-group">
                <label for="phoneNumb">No HP</label>
                <input type="tel" id="phoneNumb" name="phoneNumb" required>
            </div>
            <div class="rForm-group">
                <label for="mealNumb">No Makan</label>
                <input type="mealNumber" id="mealNumb" name="mealNumb" required>
            </div>
            <button type="submit" class="btn-submit">Register</button>
        </form>
    </div>
</body>
</html>
